body{
    background-color: blue;
  }
  
  .container h1{
    color: white;
  }
  
  .container3{
    text-align: end;
    justify-content: space-between;
  }
  
  .App {
    text-align: center;
  }
  
  header {
    height: 5.1075rem;
  }
  
  a.button.active {
    border: 1px solid var(--fore-color);
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 2s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }